{
  "name": "warduinodebug",
  "displayName": "WARDuinoDebug",
  "description": "A debugger for WARDuino",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:warduinodebug.testHelloWorld",
    "onDebugResolve:WARDuinoDBG",
    "onDebugDynamicConfigurations:WARDuinoDBG"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "webassembly"
      }
    ],
    "debuggers": [
      {
        "type": "WARDuinoDBG",
        "label": "WARDuino Debugger",
        "languages": [
          "webassembly"
        ]
      }
    ],
    "commands": [
      {
        "command": "warduinodebug.testHelloWorld",
        "title": "Say Hello"
      }
    ],
    "configuration": {
      "title": "WARDuino Debugger",
      "properties": {
        "warduino.Port": {
          "type": "string",
          "scope": "resource",
          "default": "/dev/cu.usbserial-1420",
          "description": "The port to use in order to program the microcontroller"
        },
        "warduino.WarduinoToolChainPath": {
          "type": "string",
          "scope": "resource",
          "default": "/Users/xtofs/Documents/Programming/ESP_BLINK/ESPWASM/",
          "description": "WARDuino toolchain path"
        },
        "warduino.WABToolChainPath": {
          "type": "string",
          "scope": "resource",
          "default": "/Users/xtofs/Documents/Programming/ESP_BLINK/ESPWASM/",
          "description": "WARDuino toolchain path"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "extension-test": "node ./out/test/runTest.js",
    "unit-test": "mocha --ui tdd --require ts-node/register src/test/UnitTests/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/path-browserify": "^1.0.0",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "path-browserify": "^1.0.1",
    "serialport": "^10.4.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "vsce": "^2.5.1",
    "vscode-debugadapter": "^1.51.0-pre.0",
    "vscode-debugadapter-testsupport": "^1.51.0-pre.0"
  },
  "dependencies": {
    "chai": "^4.3.6"
  }
}
