{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/beardhatcode/.arduino15/packages/esp8266/tools/**",
                "/home/beardhatcode/.arduino15/packages/esp8266/hardware/esp8266/2.5.1/**",
                "/home/beardhatcode/.arduino15/packages/esp8266/hardware/esp8266/2.5.1/cores/esp8266"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}