{
  "tasks": [
    {
      "label": "run-make",
      "type": "shell",
      "command": "make",
      "options": {
          "cwd": "local"
      },
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "presentation": {
          "reveal": "always",
          "panel": "dedicated"
      },
      "problemMatcher":{
        "base": "$gcc",
        "fileLocation": [ "relative", "${workspaceFolder}/local" ],
      },
  }
  ],
  
  "version": "2.0.0"
}