{
  "name": "bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stdlib/stats": "^0.2.1",
    "@stdlib/stats-incr-gmean": "^0.1.0",
    "install": "^0.13.0",
    "npm": "^10.4.0"
  }
}
