{
  "name": "smartlamp",
  "version": "0.1.0",
  "description": "WARDuino smartlamp demo with AssemblyScript",
  "scripts": {
    "compile": "asc main/smartlamp.ts --optimize -O3z --converge --target release --use abort= --textFile=\"build/smartlamp.wast\" ",
    "optimize": "wasm-opt -O3 build/smartlamp.wasm -o src.wasm && wasm-strip src.wasm",
    "build": "xxd -i src.wasm > main/src.wasm.h",
    "flash": "mkdir -p idf; cd idf; cmake ..; make flash",
    "all": "npm run compile && npm run optimize && npm run build && npm run flash"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.17.1"
  },
  "devDependencies": {
    "assemblyscript": "^0.17.14"
  }
}
